<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_alljob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:text="See All Jobs Post"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            app:backgroundTint="#C0C57A"
        />

        <Button
            android:id="@+id/btn_PostJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:text="Post A Job"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            app:backgroundTint="#C0C57A"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:text="Contact us"
            android:layout_margin="70dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/contact_us"
            app:backgroundTint="#C0C57A"/>


    </LinearLayout>





</LinearLayout>