<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".Contact_us">


    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="talassteve@gmail.com"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:padding="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textColor="@android:color/black"
        android:id="@+id/email_subject"
        android:padding="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:textColor="@android:color/black"
        android:maxLines="4"
        android:id="@+id/email_message"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/button_design"
        android:backgroundTint="#84DF1B"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/email_send"
        app:backgroundTint="#C0C57A"/>


</LinearLayout>